# book-recommendations

./: README.md  books.csv  interactions.csv
book-recommendations/: .gitignore  Dockerfile  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
book-recommendations/.github/workflow/: ci.yml
book-recommendations/.github/workflows/: ci.yml
book-recommendations/frontend/: .eslintrc.js  Dockerfile  auth_config.json  frontend-README.md  jest.config.js  package-lock.json  package.json  vue.config.js
book-recommendations/frontend/nginx/: default.conf
book-recommendations/frontend/src/: App.vue  main.js
book-recommendations/frontend/src/api/: bookshelf-api-calls.js  bookshelf.js  bookshelfBooks.js  branding.js  find-friends.js  home-page-api-calls.js  personalize.js  profile.js  search.js  test.js  view-book.js  viewBook.js
book-recommendations/frontend/src/auth/: authGuard.js  authUtils.js  auth_config.js  auth_config.json  index.js
book-recommendations/frontend/src/components/: BookDetails.vue  FooterBar.vue  HelloWorld.vue  NavBar.vue  PhoneNavBar.vue  SearchBar.vue  SearchBookThumbnail.vue  UserCard.vue  ViewBookDetails.vue  ViewBookThumbnail.vue
book-recommendations/frontend/src/pages/: BookshelfBooksPage.vue  BookshelfPage.vue  FindFriendsPage.vue  FindFriendsView.vue  HomePage.vue  IndividualBookshelf.vue  IndividualBookshelfPage.vue  ViewBook.vue  ViewBookPage.vue
book-recommendations/frontend/src/router/: index.js
book-recommendations/frontend/src/store/: index.js
book-recommendations/frontend/src/util/: util.js
book-recommendations/frontend/src/views/: HomeView.vue  ProfileView.vue  SearchView.vue  TestLogin.vue  ViewBook.vue
book-recommendations/frontend/tests/unit/: BestSellerFilter.spec.js  BookCarouselItem.spec.js  BookCategoryCarousel.spec.js  CollectionItem.spec.js  CreateCollectionModal.spec.js  example.spec.js  index.js
book-recommendations/src/frontend/: package-lock.json  package.json  vue.config.js
book-recommendations/src/frontend/src/: App.vue  (+1 more)
(+183 files in other folders)
