management.health.db.enabled=false

# tells spring not to create tables automatically (we will be using flyway for this)
spring.jpa.hibernate.ddl-auto=none

#database config (how to connect to the DB, login, password, etc)
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# set this to true so we can see the sql that spring generates (you can change this to false if you want)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.banner.location=classpath:banner.txt
