management.health.db.enabled=false

# tells spring not to create tables automatically (we will be using flyway for this)
spring.jpa.hibernate.ddl-auto=none

#database config (how to connect to the DB, login, password, etc)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway configuration
spring.flyway.user=postgres
spring.flyway.password=dev
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

# set this to true so we can see the sql that spring generates (you can change this to false if you want)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.banner.location=classpath:banner.txt
branding.service.name=BestReads

##Google Books API
googlebooks.api.uri=https://www.googleapis.com/books/v1
googlebooks.api.key=${google_books_api_key}

# nytimes API
nytimes.api.uri=https://api.nytimes.com/svc/books/v3
nytimes.api.key=${nytimes_api_key}

#Placeholder book thumbnail
book.placeholder.url=https://play-lh.googleusercontent.com/_tslXR7zUXgzpiZI9t70ywHqWAxwMi8LLSfx8Ab4Mq4NUTHMjFNxVMwTM1G0Q-XNU80
